# cloud

./: .gitignore  pom.xml
eureka1/: pom.xml
eureka1/src/main/java/com/service/eureka/: EurekaServer.java
eureka2/: pom.xml
eureka2/src/main/java/com/service/eureka/: EurekaServer2.java
eureka2/src/main/resources/: application.yml
eureka4/: pom.xml
eureka4/src/main/java/com/service/eureka/: EurekaServer4.java
eureka4/src/main/java/com/service/eureka/config/: WebSecurityConfig.java
eureka4/src/main/resources/: application.yml
provider-order/: pom.xml
provider-order/src/main/java/com/provider/order/: OrderApp.java
provider-order/src/main/java/com/provider/order/config/: RestTemplateConfig.java
provider-order/src/main/java/com/provider/order/controller/: OrderController.java
provider-order/src/main/java/com/provider/order/entity/: User.java
provider-user/: pom.xml
provider-user/src/main/java/com/provider/user/: UserApp.java
provider-user/src/main/java/com/provider/user/controller/: Demo.java  UserController.java
provider-user/src/main/java/com/provider/user/entity/: User.java
provider-user/src/test/java/com/provider/user/: AppTest.java
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
